<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京林业大学学生宿舍"
            android:layout_margin="4dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/viewandedit_background_label"/>
    </FrameLayout>
</LinearLayout>