<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="css/aui.css" />
		<title>关于</title>
		<style>
			html,body{
				height: 100%;
			}
			
			.t-about-body{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
			}
			
			.t-about-icon{
				padding-top: 40px;
			}
			
			.t-about-icon img{
				width: 100px;
				height: 100px;
				margin: 10px auto;
				border-radius: 20px;
			}
			
			.t-about-text{
				color: #000000;
				font-weight: 600;
				text-align: center;
			}
			
			.t-about-right{
				font-size: small;
				flex-grow: 1;
				display: flex;
				flex-direction: column-reverse;
				align-items: center;
			}
			
			.t-about-right>div{
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="t-about-body">
			<div class="t-about-icon"><img src="icon.jpg" /></div>
			<div class="t-about-text">日程规划师Android 1.2.00 </div>
			<div class="t-about-right">
				<div>©2019 bjfu, all rights reserved</div>
			</div>
		</div>
	</body>
</html>
