<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <bjfu.it.xuyuanyuan.customview.util.IconText
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xe794;"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textColor="@color/tabSelected"
            android:onClick="back"/>
        <TextView
            android:id="@+id/header_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="事件详情"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/tabSelected"/>
        <TextView
            android:id="@+id/mode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/tabSelected"
            android:text="编辑"
            android:onClick="swichMode"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <bjfu.it.xuyuanyuan.customview.util.IconText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="&#xe6e2;"
                            android:padding="10dp"/>
                        <EditText
                            android:id="@+id/content"
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight="1"
                            android:hint="请填写事件名称"
                            android:padding="10dp"
                            android:background="@null"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="#c3c3c3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <bjfu.it.xuyuanyuan.customview.util.IconText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="&#xe63a;"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/addr"
                            android:clickable="false"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:hint="请选择目的地址"
                            android:padding="10dp"
                            android:background="@null"
                            android:textSize="14sp"
                            android:onClick="awakePositionSelector"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始时间"
                            android:padding="10dp"/>
                        <TextView
                            android:clickable="false"
                            android:id="@+id/start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2019-8-27 19:44"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:onClick="awakeTimeSelector"/>
                        <bjfu.it.xuyuanyuan.customview.util.IconText
                            android:id="@+id/start_time_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xe793;"
                            android:padding="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="#c3c3c3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束时间"
                            android:padding="10dp"/>
                        <TextView
                            android:clickable="false"
                            android:id="@+id/end_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2019-8-28 19:47"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:onClick="awakeTimeSelector"/>
                        <bjfu.it.xuyuanyuan.customview.util.IconText
                            android:id="@+id/end_time_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xe793;"
                            android:padding="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提前提醒的时间"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/note_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:hint="47"
                            android:padding="10dp"
                            android:background="@null"
                            android:textSize="14sp"
                            android:onClick="awateNoteTimeSelector"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分钟"
                            android:padding="10dp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.25dp"
                        android:background="#c3c3c3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="事件提醒状态"
                            android:padding="10dp"/>
                        <CheckBox
                            android:id="@+id/state"
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="状态"
                            android:padding="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nav_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="启动导航"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/background_btn_nav"
                android:textColor="#FFFFFF"
                android:onClick="startNav"/>

            <TextView
                android:id="@+id/del_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除事件"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/background_btn_delete"
                android:textColor="#FFFFFF"
                android:onClick="delete" />
            <TextView
                android:id="@+id/save_btn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存事件"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/background_btn_save"
                android:textColor="#FFFFFF"
                android:onClick="swichMode"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>