<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.PlanningFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2019年 8月"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/todayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:layout_gravity="center"
            android:padding="6dp"/>

        <bjfu.it.xuyuanyuan.customview.util.IconText
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="&#xe602;"/>

        <bjfu.it.xuyuanyuan.customview.util.IconText
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="&#xe64e;"/>


    </LinearLayout>

    <!--CalendarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></CalendarView-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/calendar1_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                app:mcv_selectionColor="@color/tabSelectedLight"
                app:mcv_tileHeight="40dp">
            </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
            <LinearLayout
                android:id="@+id/drawer_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <bjfu.it.xuyuanyuan.customview.util.IconText
                    android:id="@+id/drawer_tool_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrow_up"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/drawer_tool_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8月9日的事件"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/empty_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有任务，放松一下"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="想记点什么？点+按钮写下来"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/calendar2_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.cloudea.calendarmodule.CalendarView
                android:id="@+id/calendar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>